Example Playbooks
=================

This repository is for show examples of ansible playbooks.

The shell_playbooks.yml file, show one by one output scripts and the output of all scripts.

How to execute
==============

`ansible-playbook shell_playbooks.yml`